Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.6.0.v20120127
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.servlet;uses:="org.eclipse.jetty.ser
 ver,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty.ser
 ver.nio,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.resou
 rce,javax.servlet,org.eclipse.jetty.server.ssl,org.eclipse.jetty.util
 .log,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.serv
 let.api,org.eclipse.jetty.util.component,org.eclipse.jetty.security,o
 rg.eclipse.jetty.server.session,org.eclipse.jetty.continuation";versi
 on="7.6.0",org.eclipse.jetty.servlet.jmx;uses:="org.eclipse.jetty.ser
 vlet,org.eclipse.jetty.jmx";version="7.6.0",org.eclipse.jetty.servlet
 .listener;uses:="javax.servlet,org.eclipse.jetty.util.log,org.eclipse
 .jetty.util";version="7.6.0",org.eclipse.jetty.servlet.api;uses:="org
 .eclipse.jetty.server";version="7.6.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Servlet Handling
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.6.0.v20120127
Bnd-LastModified: 1327674565575
Bundle-ManifestVersion: 2
Bundle-Description: Jetty Servlet Container
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.con
 tinuation;version="[7.6,8)",org.eclipse.jetty.http;version="[7.6,8)",
 org.eclipse.jetty.io;version="[7.6,8)",org.eclipse.jetty.jmx;resoluti
 on:=optional;version="[7.3,8)",org.eclipse.jetty.security;version="[7
 .6,8)",org.eclipse.jetty.server;version="[7.6,8)",org.eclipse.jetty.s
 erver.handler;version="[7.6,8)",org.eclipse.jetty.server.nio;version=
 "[7.6,8)",org.eclipse.jetty.server.session;version="[7.6,8)",org.ecli
 pse.jetty.server.ssl;version="[7.6,8)",org.eclipse.jetty.util;version
 ="[7.6,8)";resolution:=optional,org.eclipse.jetty.util.component;vers
 ion="[7.6,8)";resolution:=optional,org.eclipse.jetty.util.log;version
 ="[7.6,8)";resolution:=optional,org.eclipse.jetty.util.resource;versi
 on="[7.6,8)";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-DocURL: http://www.eclipse.org/jetty

