Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.6.0.v20120127
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.security;uses:="javax.servlet,org.ec
 lipse.jetty.server,org.eclipse.jetty.util.security,org.eclipse.jetty.
 http,org.eclipse.jetty.util,javax.servlet.http,org.eclipse.jetty.secu
 rity.authentication,javax.security.auth,org.eclipse.jetty.util.resour
 ce,org.eclipse.jetty.util.log,org.eclipse.jetty.util.component,org.ec
 lipse.jetty.server.handler,org.ietf.jgss";version="7.6.0",org.eclipse
 .jetty.security.authentication;uses:="javax.servlet,org.eclipse.jetty
 .server,org.eclipse.jetty.security,javax.servlet.http,org.eclipse.jet
 ty.util,org.eclipse.jetty.util.security,org.eclipse.jetty.util.log,ja
 vax.security.auth";version="7.6.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Security
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.6.0.v20120127
Bnd-LastModified: 1327674541077
Bundle-ManifestVersion: 2
Bundle-Description: Jetty security infrastructure
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.security.auth,javax.security.cert,javax.servlet;
 version="[2.5,3.0)",javax.servlet.http;version="[2.5,3.0)",org.eclips
 e.jetty.http;version="[7.6,8)",org.eclipse.jetty.server;version="[7.6
 ,8)",org.eclipse.jetty.server.handler;version="[7.6,8)",org.eclipse.j
 etty.util;version="[7.6,8)",org.eclipse.jetty.util.component;version=
 "[7.6,8)",org.eclipse.jetty.util.log;version="[7.6,8)",org.eclipse.je
 tty.util.resource;version="[7.6,8)",org.eclipse.jetty.util.security;v
 ersion="[7.6,8)",org.ietf.jgss
Bundle-SymbolicName: org.eclipse.jetty.security
Bundle-DocURL: http://www.eclipse.org/jetty

