[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-webapp-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: servlet-api-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-xml-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lift-json_2.10-2.5-M4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kafka-0.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zookeeper-3.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: kafka-proxy-0.0.1-SNAPSHOT.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-continuation-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: junit-3.8.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-filter_2.10-0.6.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-http-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-jetty_2.10-0.6.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: libthrift-0.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-json_2.10-0.6.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-util_2.10-0.6.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-io-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: util-core-3.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered_2.10-0.6.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-security-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: zkclient-0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-server-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: sumac_2.10-0.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-servlet-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-7.6.0.v20120127.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.6.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slick_2.10-2.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: specs2-scalaz-core_2.10.0-RC3-6.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: specs2_2.10-1.12.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: sqlite-jdbc-3.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.10.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.10.0.jar[0m
