Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.6.0.v20120127
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .resource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclips
 e.jetty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.serve
 r,org.eclipse.jetty.servlet,org.eclipse.jetty.util.security,org.eclip
 se.jetty.io,org.eclipse.jetty.security,org.eclipse.jetty.http,javax.s
 ervlet,org.eclipse.jetty.server.session,javax.servlet.http";version="
 7.6.0",org.eclipse.jetty.webapp.jmx;version="7.6.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.6.0.v20120127
Bnd-LastModified: 1327674822331
Bundle-ManifestVersion: 2
Bundle-Description: Jetty web application support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet,javax.servlet.http,org.eclipse.jetty.htt
 p;version="[7.6,8)",org.eclipse.jetty.io;version="[7.6,8)",org.eclips
 e.jetty.security;version="[7.6,8)",org.eclipse.jetty.server;version="
 [7.6,8)",org.eclipse.jetty.server.handler;version="[7.6,8)",org.eclip
 se.jetty.server.session;version="[7.6,8)",org.eclipse.jetty.servlet;v
 ersion="[7.6,8)",org.eclipse.jetty.util;version="[7.6,8)",org.eclipse
 .jetty.util.log;version="[7.6,8)",org.eclipse.jetty.util.resource;ver
 sion="[7.6,8)",org.eclipse.jetty.util.security;version="[7.6,8)",org.
 eclipse.jetty.xml;version="[7.6,8)"
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-DocURL: http://www.eclipse.org/jetty

