Manifest-Version: 1.0
Built-By: xiaoqiang
Build-Jdk: 1.7.0_55
Class-Path: slf4j-api-1.6.4.jar libthrift-0.8.0.jar commons-lang-2.5.j
 ar httpclient-4.1.2.jar commons-logging-1.1.1.jar commons-codec-1.4.j
 ar httpcore-4.1.3.jar kafka-0.7.2-ugc.jar scala-library-2.8.2.jar zkc
 lient-0.4.jar zookeeper-3.3.1.jar jline-0.9.94.jar junit-3.8.1.jar lo
 g4j-1.2.14.jar
Created-By: Apache Maven 3.2.1
Main-Class: com.xiaoqiang.kafka_proxy.KafkaConsumerProxyServer
Archiver-Version: Plexus Archiver

