Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.6.0.v20120127
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.xml;uses:="org.eclipse.jetty.util.re
 source,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,or
 g.eclipse.jetty.util,org.xml.sax,javax.xml.parsers,org.xml.sax.helper
 s";version="7.6.0"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: XML utilities
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.6.0.v20120127
Bnd-LastModified: 1327674802627
Bundle-ManifestVersion: 2
Bundle-Description: The jetty xml utilities.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.xml.parsers,org.eclipse.jetty.util;version="[7.6
 ,8)",org.eclipse.jetty.util.component;version="[7.6,8)",org.eclipse.j
 etty.util.log;version="[7.6,8)",org.eclipse.jetty.util.resource;versi
 on="[7.6,8)",org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.eclipse.jetty.xml
Bundle-DocURL: http://www.eclipse.org/jetty

